{
  "extends": "@invoixe/config/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src/**/*.ts"]
}
